name: Deploy to Minikube
on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Start Minikube
      uses: medyagh/setup-minikube@v1.11.0

    - name: Build Docker Image
      run: |
        eval $(minikube -p minikube docker-env)
        docker build -t devopshint/node-app:latest .

    - name: Deploy to Minikube
      run: |
        kubectl apply -f k8s-node-app.yaml
        kubectl rollout status deployment/nodejs-app --timeout=90s

    - name: Check running pods
      run: kubectl get pods -A

    - name: Get logs if pod fails
      if: failure()
      run: kubectl logs -l app=nodejs-app --tail=50

    - name: Wait for service to be available
      run: sleep 10

    - name: Test Service URLs
      run: minikube service nodejs-app --url
